<!DOCTYPE html>
<html lang="en">
<head>
	<title>WA API</title>
	<meta name="description" content="WhatsApp Api">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <style>
body{
    background: rgb(200, 220, 224);
}
.container {
  font-family: Helvetica, sans-serif;
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
  padding: 16px;
  background: #ffffff;
}
.container h1 {
  background: #03773f;
  padding: 20px 0;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  font-size:  25px;
}

.qrcode{
  padding: 16px;
  margin-bottom: 30px;
}
.qrcode img{
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
  padding: 4px;
}
    </style>
</head>
<body>
    
<div class="container">
  <h1>WhatsApp API QR</h1>
  <div id="qrcode-container">
	<img src="./assets/loader.gif" alt="loading" id="qrcode" style="width: 250px;">
  </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" crossorigin="anonymous"></script>
		<script>
			const qrcode = document.getElementById("qrcode");
			const socket = io();

			socket.on("qr", src => {
				qrcode.setAttribute("src", src);
				qrcode.setAttribute("alt", "qrcode");
			});
			socket.on("qrstatus", src => {
				qrcode.setAttribute("src", src);
				qrcode.setAttribute("alt", "loading");
			});
			
			socket.on("log", log => {
				console.log(log);
			})
		</script>
</body>
</html>